import numpy as np
#Trapesium 1/3 (Cara I)
#rumus = 1/2x (f(x_0)+ 2sigma(f(x_i) + f(x_n))
a=float(input("masukkan nilai a: "))
b=float(input("masukkan nilai b: "))
n=int(input("masukkan nilai n: "))

def f(x):
    return 1/(1 + x**2)
h=(b-a)/n
I=f(a)+f(b)
#print(h)
for i in range (1, n-1):
    i=0
    j = a+(i*h)
    I += 2*f(j)
print(I)

print("============")
#Trapesium 1/3 (Cara II)
def func(x):
    return 1/(1 + x**2)
a = 0.0
b = 1.0
n = 6
dx=(b-a)/(n-1)
x = np.linspace(a,b,n)
sum = 0
for i in range (1,n-1):
    sum += func(x[i])
hasil = 0.5*dx*(func(x[0]) + 2.0*sum+func(x[-1]))
print(hasil)

Simpson 1/3 (Cara I)
def fungsi(x):
    return 1/(1 + x**2)
a=float(input("masukkan nilai a"))
b=float(input("masukkan nilai b"))
n=int(input("masukkan nilai n"))

h=(b-a)/n
I=fungsi(a)+fungsi(b)

for i in range (1, n-1):
    j=a+(i*h)
    if i % 2 == 0:
        I+=2*fungsi(j)
    else:
        I += 4*fungsi(j)
I*=h/3
print(I)

print("=============")
#Simpson 1/3 (Cara II)
#rumus = h/3 [f(0) + 4(f_1+f_3+f_5) + 2(f_2+f_4+f_5) + f(x_n)]
def func(x):
    return 1/(1 + x**2)
a = 0.0
b = 1.0
n = 6
h=(b-a)/(n)
x = np.linspace(a,b,n)

sum_even = 0
sum_odd = 0
for i in range (1,n):
    if i % 2 == 0:
        sum_even+=2*func(x[i])
    else:
        sum_odd+=4*func(x[i])
hasil_int= h/3 *(func(a)*sum_even+sum_odd+func(b))
print(hasil_int)


#Simpson 3/8 (Cara I)
#rumus = 3h/8 [f(x_0) + 3 (sigma f(x)) + 2 (sigma f(x))+ f(x_n)]
def fungsi(x):
    return 1/(1 + x**2)
a=float(input("masukkan nilai a"))
b=float(input("masukkan nilai b"))
n=int(input("masukkan nilai n"))

h=(b-a)/n
I=fungsi(a)+fungsi(b)

for i in range (1, n-1):
    j=a+(i*h)
    if i % 3 == 0:
        I+=2*fungsi(j)
    else:
        I += 3*fungsi(j)
I*=(3/8)*h
print(I)

print("=============")
#Simpson 3/8 (Cara II)
#rumus = 3h/8 [f(x_0) + 3 (sigma f(x)) + 2 (sigma f(x))+ f(x_n)]
def func(x):
    return 1/(1 + x**2)
a = 0.0
b = 1.0
n = 6
h=(b-a)/(n)
x = np.linspace(a,b,n+1)

fungsi_ujung=func(a)+func(b)
for i in range (1,n):
    if i % 3 == 0:
        fungsi_ujung+= 2* func(x[i])
    else:
        fungsi_ujung+= 3* func(x[i])
hasil_int= (3*h/8) * fungsi_ujung 
print(hasil_int)
